# EnvanterApp

./: .gitignore  EnvanterLib.cs  Program.cs  README.md  SessionCheckMiddleware.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: AccountController.cs  ActivityLogsController.cs  AssignmentController.cs  CompanyController.cs  ComputerController.cs  ComputersController.cs  DashboardController.cs  EmployeeController.cs  GetDocController.cs  HomeController.cs  ItemController.cs  LoginController.cs  PoolController.cs  SoftwareController.cs
Data/: AppDbContext.cs
Migrations/: 20250717124104_InitialIdentity.Designer.cs  20250717124104_InitialIdentity.cs  20250717125604_AddCompanyEntity.Designer.cs  20250717125604_AddCompanyEntity.cs  20250718055608_AddInventoryModels.Designer.cs  20250718055608_AddInventoryModels.cs  20250718075351_UpdateComputerModel.Designer.cs  20250718075351_UpdateComputerModel.cs  20250721063855_AddMissingColumnsToComputers.Designer.cs  20250721063855_AddMissingColumnsToComputers.cs  20250721064508_21.07.Designer.cs  20250721064508_21.07.cs  20250721064907_21.07.2025.Designer.cs  20250721064907_21.07.2025.cs  20250721082144_ActiveTimeForWork.Designer.cs  20250721082144_ActiveTimeForWork.cs  20250721085053_InitialCreate.Designer.cs  20250721090011_InitialCreate.Designer.cs  20250721090011_InitialCreate.cs  20250721110307_EmployeeTitleAdded.Designer.cs  20250721110307_EmployeeTitleAdded.cs  20250721115434_company22.Designer.cs  20250721115434_company22.cs  20250722053152_computerUpt.Designer.cs  20250722053152_computerUpt.cs  20250722061936_Deneme.Designer.cs  20250722061936_Deneme.cs  20250722111014_CompanyUpt.Designer.cs  20250722111014_CompanyUpt.cs  20250722114520_mig23.Designer.cs  20250722114520_mig23.cs  20250722124142_SoftwareUpt.Designer.cs  20250722124142_SoftwareUpt.cs  20250723055942_mig101.Designer.cs  20250723055942_mig101.cs  20250723074020_mig0101.Designer.cs  20250723074020_mig0101.cs  20250723080236_mig0102.Designer.cs  20250723080236_mig0102.cs  20250724075258_mig333.Designer.cs  (+16 more)
Models/: ActivityLog.cs  ApplicationUser.cs  Company.cs  Computer.cs  Employee.cs  ErrorViewModel.cs  InventoryCreateViewModel.cs  InventoryItem.cs  InventoryStatus.cs  ItemModel.cs  Notification.cs  Pool.cs  Software.cs  Supply.cs  User.cs
Properties/: launchSettings.json
Services/: ActivityLogger.cs  IActivityLogger.cs  IHasLogs.cs
ViewModels/: AddAUPrefillModel.cs  CompanyDetailsViewModel.cs  ComputerDetailsViewModel.cs  DashboardViewModel.cs  EmployeeDetailsViewModel.cs
Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  _Layoutcshtml
Views/ActivityLogs/: Index.cshtml
Views/Assignment/: AssignmentPage.cshtml  Create.cshtml  Index.cshtml  Personnel.cshtml  Reports.cshtml  ReturnPage.cshtml
Views/Company/: All.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+48 files in other folders)
